plugins {
   id 'java'
   id 'idea'
}

version = '1.4.6'

compileJava.options.encoding = 'UTF-8'

repositories {
   mavenCentral()
   maven { url 'https://hub.spigotmc.org/nexus/content/groups/public' }
   maven { url 'http://nexus.theyeticave.net/content/repositories/pub_releases/' }
   maven { url 'http://repo.md-5.net/content/repositories/snapshots' }
   maven { url 'http://repo.herocc.com/repository/maven-public/' }
   maven { url 'http://repo.dmulloy2.net/content/groups/public/' }
}

dependencies {
   compile 'org.bukkit:bukkit:1.9-R0.1-SNAPSHOT'
   compile 'net.milkbowl.vault:VaultAPI:1.4'
   compile 'net.md-5:iTag:1.1.9-SNAPSHOT'
}

processResources {
   expand( version: project.version )
}
