plugins {
   id 'java'

   id 'idea'
   id 'eclipse'
}

version = '1.4.3'

compileJava.options.encoding = 'UTF-8'

repositories {
   mavenCentral()

   maven { url 'http://repo.bukkit.org/content/groups/public/' }
   maven { url 'http://nexus.theyeticave.net/content/repositories/pub_releases/' }
   maven { url 'http://repo.kitteh.org/content/repositories/public/' }
}

dependencies {
   compile 'org.bukkit:bukkit:1.7.9-R0.1'
   compile 'net.milkbowl.vault:VaultAPI:1.4'
   compile 'org.kitteh:tagapi:3.0.6'
}

processResources {
   expand( version: project.version )
}
